# SpringCloudProject

BalanceProject/: .project
BalanceProject/src/main/java/com/common/: RibbonApplication.java
BalanceProject/src/main/java/com/common/ysx/: ComputeService.java  ConsumerController.java
BalanceProject/src/main/resources/: application.properties
BootProject/: .project  pom.xml
BootProject/src/main/java/com/hiersun/: Contants.java  HiersunHelpdeskWebApplication.java
BootProject/src/main/java/com/hiersun/config/druid/: DataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
BootProject/src/main/java/com/hiersun/config/mybatis/: MybatisConfig.java
BootProject/src/main/java/com/hiersun/controller/: ApplyController.java  BaseController.java  DepartmentController.java  DictController.java  IndexController.java  LoginController.java
BootProject/src/main/java/com/hiersun/entity/: Department.java  Dict.java  Maintenance.java  Menu.java  PageParam.java  SequenceNumber.java  User.java
BootProject/src/main/java/com/hiersun/service/: DepartmentService.java  DictService.java  LoginService.java  MaintenanceService.java  SequenceNumberService.java
BootProject/src/main/java/com/hiersun/service/impl/: DepartmentSeviceImpl.java  DictServiceImpl.java  LoginServiceImpl.java  MaintenanceServiceImpl.java  SequenceNumberServiceImpl.java
BootProject/src/main/java/com/hiersun/service/mapper/: DepartmentMapper.java  DictMapper.java  MaintenanceMapper.java  MenuMapper.java  SequenceNumberMapper.java  UserMapper.java
BootProject/src/main/java/com/hiersun/utils/: PagerToJQGridEntityUtil.java
BootProject/src/main/java/com/hiersun/vo/: DictSelelctItem.java  JQGridEntity.java
BootProject/src/main/resources/: application.properties  generatorConfig.xml  init.properties  logback.xml
BootProject/src/main/resources/cfg/local/: mysql.properties
BootProject/src/main/resources/mybatis/: DepartmentMapper.xml  DictMapper.xml  MaintenanceMapper.xml  MenuMapper.xml  SequenceNumberMapper.xml  UserMapper.xml
BootProject/src/main/resources/static/css/: code-mange.css  complete-scence-data.css  edit-scence.css  index.css  jplayer.blue.monday.css  left.css  login.css  public.css  reset.css  scence-data-verify-result.css  token-input-facebook.css  top.css
BootProject/src/main/resources/static/js/: getTime.js  page.js  tools.js
BootProject/src/main/resources/static/js/apply/: applyAdd.js  applyMain.js  index.js
BootProject/src/main/resources/static/js/jqGrid/i18n/: grid.locale-en.js
BootProject/src/main/resources/static/js/login/: index.js
BootProject/src/main/resources/templates/: index.html  login.html
BootProject/src/main/resources/templates/apply/: add.html  index.html  relocate.html
BootProject/src/main/resources/templates/pages/: index.html  left.html  top.html
BootProject/src/main/test/com/hiersun/: HiersunHelpdeskWebApplicationTests.java
BootProject/src/main/test/com/hiersun/test/: SequenceNumberTest.java
CloudClient/: .project  pom.xml
CloudClient/src/main/java/com/hiersun/common/: Client1Application.java
CloudClient/src/main/resources/: application.properties
CloudClient2/: .project  pom.xml
CloudClient2/src/main/java/com/hiersun/common/: Client2Application.java
CloudClient2/src/main/java/com/hiersun/common/controller/: HelloController.java
CloudClient2/src/main/resources/: application.properties
CloudServer/: .project  pom.xml
CloudServer/src/main/java/com/hiersun/common/: ServerApplication.java
CloudServer/src/main/resources/: application.properties
ConfigServer/: .classpath  .project  config-dev.properties  pom.xml
MQProject/: .project  pom.xml
MQProject/src/main/java/com/common/: ConsumerMQ.java  MQApplication.java  MQTest.java  ProducerMQ.java
MQProject/src/main/resources/: application.properties
RabbitMQProject/: pom.xml
RabbitMQProject/src/main/java/com/hiersun/: MQApplicationTests.java  MQReceiver.java  MQSender.java  RabbitApplication.java  RabbitConfig.java
RabbitMQProject/src/main/resources/: application.properties
ZuulProject/: .classpath  .project  pom.xml
ZuulProject/resources/: application.properties
ZuulProject/src/main/java/com/ysx/: AccessFilter.java  ZuulApplication.java
