spring.profiles.active=${env}

server.port=8081
server.context-path=/
#spring mvc
spring.main.banner-mode=console
spring.mvc.favicon.enabled=true
#spring.mvc.view.prefix=classpath:/ftl
spring.resources.static-locations=classpath:/static/


#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX 

#DATASOURCE
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis
mybatis.typeAliasesPackage=com.hiersun.entity
mybatis.mapperLocations=classpath*:mybatis/*.xml
spring.aop.proxy-target-class=true


