# the cfg.local develop evn db
# Master
druid.master.url=jdbc:mysql://192.168.4.92:3306/helpDesk?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
druid.master.username=root
druid.master.password=root123456
druid.master.driver_class_name=com.mysql.jdbc.Driver

druid.master.initialSize=5
druid.master.minIdle=5
druid.master.maxActive=20
druid.master.maxWait=60000
druid.master.minEvictableIdleTimeMillis=300000
druid.master.timeBetweenEvictionRunsMillis=60000
druid.master.validationQuery=SELECT 1
druid.master.testWhileIdle=true
druid.master.testOnBorrow=false
druid.master.testOnReturn=false
druid.master.poolPreparedStatements=true
druid.master.maxPoolPreparedStatementPerConnectionSize=20
druid.master.filters=stat,wall
druid.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
## Salve
#druid.salve.url=jdbc:mysql://192.168.4.92:3306/helpDesk?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#druid.salve.username=root
#druid.salve.password=root123456
#druid.salve.driver_class_name=com.mysql.jdbc.Driver
#
#druid.salve.initialSize=5
#druid.salve.minIdle=5
#druid.salve.maxActive=20
#druid.salve.maxWait=60000
#druid.salve.minEvictableIdleTimeMillis=300000
#druid.salve.timeBetweenEvictionRunsMillis=60000
#druid.salve.validationQuery=SELECT 1
#druid.salve.testWhileIdle=true
#druid.salve.testOnBorrow=false
#druid.salve.testOnReturn=false
#druid.salve.poolPreparedStatements=true
#druid.salve.maxPoolPreparedStatementPerConnectionSize=20
#druid.salve.filters=stat,wall
#druid.salve.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000