<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BootProject</groupId>
  <artifactId>BootProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <name>helpdesk</name>
	<description>Demo project for Spring Boot</description>

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.4.0.RELEASE</version> <relativePath/> lookup parent from repository 
		</parent> -->

	<!-- Nexus私服 -->
	<repositories>
		<repository>
			<id>jewel-public</id>
			<name>Jewel-Public</name>
			<url>http://192.168.4.92:8081/nexus/content/groups/jewel-public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- 发布到nexus -->
	<distributionManagement>
		<snapshotRepository>
			<id>jewel-snapshot</id>
			<url>http://192.168.4.92:8081/nexus/content/repositories/jewel-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>jewel-release</id>
			<url>http://192.168.4.92:8081/nexus/content/repositories/jewel-release/</url>
		</repository>
	</distributionManagement>
	<!-- Nexus私服END -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>false</optional>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>
		<!--通用Mapper插件 -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.3.9</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.24</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>3.3.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>/cfg</exclude>
				</excludes>
			</resource>
			<!--<resource> -->
			<!--<directory>src/main/resources</directory> -->
			<!--<filtering>true</filtering> -->
			<!--<includes> -->
			<!--<include>cfg/${env}/*.*</include> -->
			<!--</includes> -->
			<!--</resource> -->
			<!--<resource> -->
			<!--<directory>E:/resource/</directory> -->
			<!--<filtering>false</filtering> -->
			<!--</resource> -->
		</resources>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<war.name>${env}/${project.version}/${project.artifactId}</war.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<war.name>${env}/${project.version}/${project.name}</war.name>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<env>pre</env>
				<war.name>${env}/${project.version}/${project.name}</war.name>
			</properties>

		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<war.name>${env}/${project.version}/${project.name}</war.name>
			</properties>
		</profile>
	</profiles>

</project>