spring.application.name=activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=false
spring.activemq.user=admin
spring.activemq.password=admin